[gd_scene format=3 uid="uid://blnqwjpxonit4"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_bri2l"]
[ext_resource type="PackedScene" uid="uid://d0k222bu3vuj5" path="res://assets/meshes/healthpack.glb" id="2_dvup1"]
[ext_resource type="PackedScene" uid="uid://cwngi4ps8mel0" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/wall.tscn" id="3_3imfn"]
[ext_resource type="PackedScene" uid="uid://c3d5240lby2h3" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/keg_decorated.tscn" id="5_e3hfu"]
[ext_resource type="PackedScene" uid="uid://bjgpoxlgbnpv4" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/floor_wood.tscn" id="5_kdijb"]
[ext_resource type="PackedScene" uid="uid://2jbhr70xt868" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/floor_stone.tscn" id="5_qrmce"]
[ext_resource type="PackedScene" uid="uid://byyqru66cglek" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/ceiling.tscn" id="6_qrmce"]
[ext_resource type="PackedScene" uid="uid://dh8epdhgo3qf6" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/pillar.tscn" id="7_8q3i6"]
[ext_resource type="PackedScene" uid="uid://buuvrkhbgcf5o" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/wall_archedwindow_gated.tscn" id="8_qlag8"]
[ext_resource type="PackedScene" uid="uid://dkwho16hq1p64" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/wall_window_closed.tscn" id="9_5itje"]
[ext_resource type="PackedScene" uid="uid://b8m1r01s2v6pv" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/chest_gold.tscn" id="11_pl2qr"]
[ext_resource type="PackedScene" uid="uid://b56ekswr230oa" path="res://assets/brackeys_3d_game_assets/dungeon_assets/scenes/wall_shelved.tscn" id="12_pl2qr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bri2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dvup1"]
sky_material = SubResource("ProceduralSkyMaterial_bri2l")

[sub_resource type="Environment" id="Environment_3imfn"]
background_mode = 2
sky = SubResource("Sky_dvup1")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Level 01" type="Node3D" unique_id=101571361]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1624807023]
environment = SubResource("Environment_3imfn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2113860565]
transform = Transform3D(-0.6586895, 0.7501973, -0.057724517, 0, 0.076719, 0.9970527, 0.7524149, 0.6567482, -0.050534, 0, 0, 0)
light_color = Color(1, 0.81960785, 0.654902, 1)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1784000701]
use_collision = true

[node name="stair4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2090475036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9422605, 1.593179, 23.987408)
size = Vector3(0.4, 0.3, 2.5)

[node name="Wallwithdoorway2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=910052099]
transform = Transform3D(-0.9999966, 0, 0.003700106, 0, 1, 0, -0.003700106, 0, -0.9999966, 28.779797, 2.2616801, -35.139153)
size = Vector3(7.139633, 4, 1)

[node name="DoorwayBottom" type="CSGBox3D" parent="CSGCombiner3D/Wallwithdoorway2" unique_id=687645974]
transform = Transform3D(1.0000018, 0, 6.9849193e-10, 0, 1, 0, -6.9849193e-10, 0, 1.0000018, -0.18909645, -0.378479, -0.026272774)
operation = 2
size = Vector3(1.8775864, 2.874878, 1.4)

[node name="DoorwayArch" type="CSGCylinder3D" parent="CSGCombiner3D/Wallwithdoorway2" unique_id=1989251693]
transform = Transform3D(0.9999987, -0.0018498956, -0.0018745248, 0.0018498902, -0.013229165, 0.99991095, -0.0018745281, -0.99991274, -0.013225718, -0.17564106, 0.8702817, 0.00032615662)
operation = 2
radius = 0.9404297
sides = 24

[node name="Wallwithdoorway1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=653992978]
transform = Transform3D(-0.0018500516, 0, -0.9999983, 0, 1, 0, 0.9999983, 0, -0.0018500516, -5.6069055, 1.800839, -8.583648)
size = Vector3(19.134521, 4, 1)

[node name="DoorwayBottom" type="CSGBox3D" parent="CSGCombiner3D/Wallwithdoorway1" unique_id=302037844]
transform = Transform3D(1.0000018, 0, 6.9849193e-10, 0, 1, 0, -6.9849193e-10, 0, 1.0000018, -0.18909645, -0.378479, -0.026272774)
operation = 2
size = Vector3(1.8775864, 2.874878, 1.4)

[node name="DoorwayArch" type="CSGCylinder3D" parent="CSGCombiner3D/Wallwithdoorway1" unique_id=1656398836]
transform = Transform3D(0.9999987, -0.0018498956, -0.0018745248, 0.0018498902, -0.013229165, 0.99991095, -0.0018745281, -0.99991274, -0.013225718, -0.17564106, 0.8702817, 0.00032615662)
operation = 2
radius = 0.9404297
sides = 24

[node name="ProtoController" parent="." unique_id=327058575 instance=ExtResource("1_bri2l")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 0, 0.71012115, -8.642891)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=845229037]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.7000003, 3.3000002, -7.8)
light_specular = 3.035
spot_range = 11.618
spot_angle = 150.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=2073004465]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 5.7000003, 3.3000002, 11.2)
light_specular = 3.035
spot_range = 11.618
spot_angle = 150.0

[node name="SpotLight3D4" type="SpotLight3D" parent="." unique_id=658160539]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, -9.299999, 7.3, -26.8)
light_specular = 3.035
spot_range = 11.618
spot_angle = 150.0

[node name="SpotLight3D5" type="SpotLight3D" parent="." unique_id=1029703948]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, -9.299999, 7.3, -37.8)
light_specular = 3.035
spot_range = 11.618
spot_angle = 89.99

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=16041061]
transform = Transform3D(1.8490899e-15, -1, 4.3711392e-08, -5.9604645e-08, 4.3711385e-08, 1, -1, -3.5527137e-15, -5.9604645e-08, -7.2999997, 3.3000002, 11.2)
light_specular = 3.035
spot_range = 11.618
spot_angle = 89.99

[node name="healthpack2" parent="." unique_id=1920558001 instance=ExtResource("2_dvup1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 1.2, -10.1)

[node name="floor_stone" parent="." unique_id=959620100 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.0046425164, -19.8)

[node name="floor_stone2" parent="floor_stone" unique_id=848975344 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_stone3" parent="floor_stone" unique_id=1772260239 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_stone4" parent="floor_stone" unique_id=1277412048 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="floor_stone5" parent="floor_stone" unique_id=1315736256 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="floor_stone6" parent="floor_stone" unique_id=799967711 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="floor_stone7" parent="floor_stone" unique_id=2082326843 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="floor_stone8" parent="floor_stone" unique_id=398319173 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="floor_stone9" parent="floor_stone" unique_id=959428326 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="floor_stone10" parent="floor_stone" unique_id=1807212088 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="floor_stone11" parent="floor_stone" unique_id=743413649 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_stone20" parent="floor_stone" unique_id=1661234883 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_stone12" parent="floor_stone" unique_id=2069688080 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_stone13" parent="floor_stone" unique_id=1109150614 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="floor_stone14" parent="floor_stone" unique_id=2104844480 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="floor_stone15" parent="floor_stone" unique_id=1975024014 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="floor_stone16" parent="floor_stone" unique_id=951391096 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)

[node name="floor_stone17" parent="floor_stone" unique_id=838606317 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)

[node name="floor_stone18" parent="floor_stone" unique_id=1202806288 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="floor_stone19" parent="floor_stone" unique_id=125131029 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -4)

[node name="floor_stone21" parent="floor_stone" unique_id=818268543 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_stone22" parent="floor_stone" unique_id=1076452466 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_stone23" parent="floor_stone" unique_id=455504094 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_stone24" parent="floor_stone" unique_id=1445120126 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="floor_stone25" parent="floor_stone" unique_id=1883612827 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="floor_stone26" parent="floor_stone" unique_id=766063427 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="floor_stone27" parent="floor_stone" unique_id=1278120124 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)

[node name="floor_stone28" parent="floor_stone" unique_id=1616676294 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="floor_stone29" parent="floor_stone" unique_id=2124412113 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -8)

[node name="floor_stone30" parent="floor_stone" unique_id=1800494948 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -8)

[node name="floor_stone31" parent="floor_stone" unique_id=775115914 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_stone50" parent="floor_stone" unique_id=655384084 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_stone32" parent="floor_stone" unique_id=1382017635 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="floor_stone33" parent="floor_stone" unique_id=2118631080 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="floor_stone34" parent="floor_stone" unique_id=727742582 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="floor_stone35" parent="floor_stone" unique_id=1900929887 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="floor_stone36" parent="floor_stone" unique_id=994241683 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="floor_stone37" parent="floor_stone" unique_id=957887596 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)

[node name="floor_stone38" parent="floor_stone" unique_id=953037985 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="floor_stone39" parent="floor_stone" unique_id=781612588 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -12)

[node name="floor_stone40" parent="floor_stone" unique_id=129074076 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="floor_stone41" parent="floor_stone" unique_id=1197122068 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="floor_stone42" parent="floor_stone" unique_id=159945114 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="floor_stone43" parent="floor_stone" unique_id=865606648 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="floor_stone44" parent="floor_stone" unique_id=1903032396 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="floor_stone45" parent="floor_stone" unique_id=688155180 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)

[node name="floor_stone46" parent="floor_stone" unique_id=18810535 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -16)

[node name="floor_stone47" parent="floor_stone" unique_id=116942425 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)

[node name="floor_stone48" parent="floor_stone" unique_id=1755922400 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -16)

[node name="floor_stone49" parent="floor_stone" unique_id=1937460603 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -16)

[node name="floor_stone51" parent="floor_stone" unique_id=1390815228 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="floor_stone52" parent="floor_stone" unique_id=1342728547 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="floor_stone53" parent="floor_stone" unique_id=1398638755 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="floor_stone54" parent="floor_stone" unique_id=960264696 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)

[node name="floor_stone55" parent="floor_stone" unique_id=1665500553 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)

[node name="floor_stone56" parent="floor_stone" unique_id=854697904 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="floor_stone57" parent="floor_stone" unique_id=404318440 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -20)

[node name="floor_stone58" parent="floor_stone" unique_id=1146254 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20)

[node name="floor_stone59" parent="floor_stone" unique_id=1414466409 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -20)

[node name="floor_stone60" parent="floor_stone" unique_id=1200807693 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -20)

[node name="floor_stone61" parent="floor_stone" unique_id=1412046659 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="floor_stone62" parent="floor_stone" unique_id=198546254 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="floor_stone63" parent="floor_stone" unique_id=178535453 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)

[node name="floor_stone64" parent="floor_stone" unique_id=221962861 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)

[node name="floor_stone65" parent="floor_stone" unique_id=171043611 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -24)

[node name="floor_stone66" parent="floor_stone" unique_id=2082746060 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -24)

[node name="floor_stone67" parent="floor_stone" unique_id=388048702 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="floor_stone68" parent="floor_stone" unique_id=1237145777 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -24)

[node name="floor_stone69" parent="floor_stone" unique_id=1512643561 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -24)

[node name="floor_stone71" parent="floor_stone" unique_id=179071807 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -28.000004)

[node name="floor_stone70" parent="floor_stone" unique_id=337171175 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -24)

[node name="floor_stone73" parent="floor_stone" unique_id=1882069290 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.000002, 0, -28.000004)

[node name="floor_stone78" parent="floor_stone" unique_id=467532199 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.335144e-05, 0, -28.000004)

[node name="floor_stone77" parent="floor_stone" unique_id=337242496 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000114, 0, -28.000004)

[node name="floor_stone76" parent="floor_stone" unique_id=2022282719 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00001, 0, -28.000004)

[node name="floor_stone89" parent="floor_stone" unique_id=1544170476 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.000008, 0, -28.000004)

[node name="floor_stone75" parent="floor_stone" unique_id=2140250091 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.000006, 0, -28.000004)

[node name="floor_stone90" parent="floor_stone" unique_id=1593802593 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.000004, 0, -28.000004)

[node name="floor_stone74" parent="floor_stone" unique_id=1938375942 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.000002, 0, -28.000004)

[node name="floor_stone72" parent="floor_stone" unique_id=1340420479 instance=ExtResource("5_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -28.000004)

[node name="floor_wood" parent="." unique_id=3275858 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, -0.034201264, -15.799999)

[node name="floor_wood2" parent="floor_wood" unique_id=905173143 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_wood120" parent="floor_wood" unique_id=2056762586 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -4.6274853)

[node name="floor_wood121" parent="floor_wood" unique_id=956706240 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -4.6274853)

[node name="floor_wood133" parent="floor_wood" unique_id=956630752 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -4.6274853)

[node name="floor_wood135" parent="floor_wood" unique_id=1590465823 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -8.627485)

[node name="floor_wood141" parent="floor_wood" unique_id=66032625 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -12.627485)

[node name="floor_wood143" parent="floor_wood" unique_id=2111410738 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -12.627485)

[node name="floor_wood144" parent="floor_wood" unique_id=1997884319 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -12.627485)

[node name="floor_wood145" parent="floor_wood" unique_id=2096076940 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 4, -12.627485)

[node name="floor_wood146" parent="floor_wood" unique_id=517244098 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 4, -16.627483)

[node name="floor_wood147" parent="floor_wood" unique_id=885946423 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 4, -20.627483)

[node name="floor_wood148" parent="floor_wood" unique_id=714945970 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 4, -24.627483)

[node name="floor_wood142" parent="floor_wood" unique_id=188122548 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -16.627483)

[node name="floor_wood149" parent="floor_wood" unique_id=820936365 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -16.627483)

[node name="floor_wood150" parent="floor_wood" unique_id=1646764890 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -16.627483)

[node name="floor_wood151" parent="floor_wood" unique_id=555266886 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -20.627483)

[node name="floor_wood152" parent="floor_wood" unique_id=790077489 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -20.627483)

[node name="floor_wood153" parent="floor_wood" unique_id=1940938536 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -20.627483)

[node name="floor_wood154" parent="floor_wood" unique_id=1750114488 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -24.627483)

[node name="floor_wood155" parent="floor_wood" unique_id=230832934 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -28.627483)

[node name="floor_wood156" parent="floor_wood" unique_id=656564425 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -28.627483)

[node name="floor_wood158" parent="floor_wood" unique_id=1568886918 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -24.627483)

[node name="floor_wood159" parent="floor_wood" unique_id=426654713 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -24.627483)

[node name="floor_wood136" parent="floor_wood" unique_id=650019241 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -8.627485)

[node name="floor_wood137" parent="floor_wood" unique_id=2098876048 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -8.627485)

[node name="floor_wood138" parent="floor_wood" unique_id=1563489718 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 4, -8.627485)

[node name="floor_wood134" parent="floor_wood" unique_id=1312645456 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -4.6274853)

[node name="floor_wood139" parent="floor_wood" unique_id=1507883868 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 4, -4.6274853)

[node name="floor_wood140" parent="floor_wood" unique_id=1155724893 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.379974, 4, -4.6274853)

[node name="floor_wood122" parent="floor_wood" unique_id=721349030 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -8.627485)

[node name="floor_wood123" parent="floor_wood" unique_id=1140313891 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -8.627485)

[node name="floor_wood124" parent="floor_wood" unique_id=1668884957 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -12.627485)

[node name="floor_wood125" parent="floor_wood" unique_id=1332842610 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -16.627483)

[node name="floor_wood126" parent="floor_wood" unique_id=870555907 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -20.627483)

[node name="floor_wood127" parent="floor_wood" unique_id=630542035 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -24.627483)

[node name="floor_wood128" parent="floor_wood" unique_id=1678820080 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -28.627483)

[node name="floor_wood129" parent="floor_wood" unique_id=132573050 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37997437, 4, -32.627483)

[node name="floor_wood130" parent="floor_wood" unique_id=308016664 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3799744, 4, -32.627483)

[node name="floor_wood131" parent="floor_wood" unique_id=1847519703 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.379974, 4, -32.627483)

[node name="floor_wood160" parent="floor_wood" unique_id=1516183460 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 3, -32.627483)

[node name="floor_wood165" parent="floor_wood" unique_id=697397621 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.379974, 3, -28.627483)

[node name="floor_wood161" parent="floor_wood" unique_id=1806718872 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.379974, 2, -32.627483)

[node name="floor_wood164" parent="floor_wood" unique_id=1030143322 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.379974, 2, -28.627483)

[node name="floor_wood162" parent="floor_wood" unique_id=1396691006 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 1, -32.627483)

[node name="floor_wood163" parent="floor_wood" unique_id=1374456781 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.379974, 1, -28.627483)

[node name="floor_wood3" parent="floor_wood" unique_id=1650539895 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_wood4" parent="floor_wood" unique_id=584169292 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor_wood5" parent="floor_wood" unique_id=905495830 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="floor_wood6" parent="floor_wood" unique_id=1559817910 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="floor_wood7" parent="floor_wood" unique_id=1232094628 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="floor_wood8" parent="floor_wood" unique_id=649858981 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="floor_wood9" parent="floor_wood" unique_id=12694170 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="floor_wood10" parent="floor_wood" unique_id=19910353 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="floor_wood11" parent="floor_wood" unique_id=1087858916 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_wood20" parent="floor_wood" unique_id=342039825 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_wood12" parent="floor_wood" unique_id=135597481 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_wood13" parent="floor_wood" unique_id=695976743 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="floor_wood14" parent="floor_wood" unique_id=288894831 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="floor_wood15" parent="floor_wood" unique_id=272212179 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="floor_wood16" parent="floor_wood" unique_id=599124135 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)

[node name="floor_wood17" parent="floor_wood" unique_id=44994639 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="floor_wood18" parent="floor_wood" unique_id=1939002023 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 4)

[node name="floor_wood19" parent="floor_wood" unique_id=2011732922 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="floor_wood21" parent="floor_wood" unique_id=1876612819 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_wood40" parent="floor_wood" unique_id=641537345 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_wood22" parent="floor_wood" unique_id=732423355 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_wood23" parent="floor_wood" unique_id=1708282433 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="floor_wood24" parent="floor_wood" unique_id=740695722 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="floor_wood25" parent="floor_wood" unique_id=1895231096 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="floor_wood26" parent="floor_wood" unique_id=774532777 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="floor_wood27" parent="floor_wood" unique_id=802979855 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)

[node name="floor_wood28" parent="floor_wood" unique_id=1857015093 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 8)

[node name="floor_wood29" parent="floor_wood" unique_id=1722877694 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 8)

[node name="floor_wood30" parent="floor_wood" unique_id=2032781680 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="floor_wood31" parent="floor_wood" unique_id=2121188998 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_wood32" parent="floor_wood" unique_id=620485116 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="floor_wood33" parent="floor_wood" unique_id=1500816876 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="floor_wood34" parent="floor_wood" unique_id=1774656377 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="floor_wood35" parent="floor_wood" unique_id=502384779 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="floor_wood36" parent="floor_wood" unique_id=294843570 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="floor_wood37" parent="floor_wood" unique_id=1401059289 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="floor_wood38" parent="floor_wood" unique_id=2080575256 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)

[node name="floor_wood39" parent="floor_wood" unique_id=422294536 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="floor_wood41" parent="floor_wood" unique_id=835350478 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="floor_wood42" parent="floor_wood" unique_id=44044970 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="floor_wood43" parent="floor_wood" unique_id=1748237452 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)

[node name="floor_wood44" parent="floor_wood" unique_id=2107961461 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)

[node name="floor_wood45" parent="floor_wood" unique_id=1533926645 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 11)

[node name="floor_wood46" parent="floor_wood" unique_id=763663868 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 11)

[node name="floor_wood47" parent="floor_wood" unique_id=446138960 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 11)

[node name="floor_wood50" parent="floor_wood" unique_id=1822642563 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)

[node name="floor_wood51" parent="floor_wood" unique_id=1963096816 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="floor_wood52" parent="floor_wood" unique_id=1595563263 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="floor_wood53" parent="floor_wood" unique_id=237274589 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="floor_wood54" parent="floor_wood" unique_id=1619824537 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)

[node name="floor_wood55" parent="floor_wood" unique_id=913337776 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="floor_wood56" parent="floor_wood" unique_id=1058493038 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15)

[node name="floor_wood57" parent="floor_wood" unique_id=60426581 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 15)

[node name="floor_wood58" parent="floor_wood" unique_id=420858181 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 15)

[node name="floor_wood59" parent="floor_wood" unique_id=675294528 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 15)

[node name="floor_wood60" parent="floor_wood" unique_id=1189096192 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="floor_wood61" parent="floor_wood" unique_id=305384767 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 19)

[node name="floor_wood62" parent="floor_wood" unique_id=1963813393 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="floor_wood63" parent="floor_wood" unique_id=518292960 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="floor_wood64" parent="floor_wood" unique_id=531375323 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="floor_wood65" parent="floor_wood" unique_id=1887474074 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 19)

[node name="floor_wood66" parent="floor_wood" unique_id=1337450722 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 19)

[node name="floor_wood67" parent="floor_wood" unique_id=473211018 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 19)

[node name="floor_wood68" parent="floor_wood" unique_id=219576793 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 19)

[node name="floor_wood69" parent="floor_wood" unique_id=366699866 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 19)

[node name="floor_wood70" parent="floor_wood" unique_id=1163868779 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 23)

[node name="floor_wood71" parent="floor_wood" unique_id=258068295 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)

[node name="floor_wood72" parent="floor_wood" unique_id=387501381 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 23)

[node name="floor_wood73" parent="floor_wood" unique_id=1172269755 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 23)

[node name="floor_wood74" parent="floor_wood" unique_id=1856000132 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 23)

[node name="floor_wood75" parent="floor_wood" unique_id=76805349 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 23)

[node name="floor_wood76" parent="floor_wood" unique_id=1093714279 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 23)

[node name="floor_wood77" parent="floor_wood" unique_id=1764536221 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 23)

[node name="floor_wood78" parent="floor_wood" unique_id=1292130715 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 23)

[node name="floor_wood79" parent="floor_wood" unique_id=73722631 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 23)

[node name="floor_wood80" parent="floor_wood" unique_id=1004504554 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="floor_wood81" parent="floor_wood" unique_id=669701599 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 27)

[node name="floor_wood82" parent="floor_wood" unique_id=1834765546 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 27)

[node name="floor_wood83" parent="floor_wood" unique_id=135689105 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 27)

[node name="floor_wood84" parent="floor_wood" unique_id=1075117943 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 27)

[node name="floor_wood85" parent="floor_wood" unique_id=829130356 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 27)

[node name="floor_wood86" parent="floor_wood" unique_id=2058499865 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 27)

[node name="floor_wood87" parent="floor_wood" unique_id=1513253649 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 27)

[node name="floor_wood88" parent="floor_wood" unique_id=1899877507 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 27)

[node name="floor_wood89" parent="floor_wood" unique_id=1437900130 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 27)

[node name="floor_wood90" parent="floor_wood" unique_id=2046376682 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 31)

[node name="floor_wood91" parent="floor_wood" unique_id=1312999857 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31)

[node name="floor_wood92" parent="floor_wood" unique_id=1661921568 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 31)

[node name="floor_wood93" parent="floor_wood" unique_id=1278675844 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 31)

[node name="floor_wood94" parent="floor_wood" unique_id=568728535 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 31)

[node name="floor_wood95" parent="floor_wood" unique_id=966452455 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 31)

[node name="floor_wood96" parent="floor_wood" unique_id=428111308 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 31)

[node name="floor_wood97" parent="floor_wood" unique_id=285089914 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 31)

[node name="floor_wood98" parent="floor_wood" unique_id=967961386 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 31)

[node name="floor_wood99" parent="floor_wood" unique_id=805624983 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 31)

[node name="floor_wood100" parent="floor_wood" unique_id=1853769631 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 35)

[node name="floor_wood101" parent="floor_wood" unique_id=907380536 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="floor_wood102" parent="floor_wood" unique_id=2045380254 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 35)

[node name="floor_wood103" parent="floor_wood" unique_id=1572402415 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 35)

[node name="floor_wood104" parent="floor_wood" unique_id=1356949788 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 35)

[node name="floor_wood105" parent="floor_wood" unique_id=1758883446 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)

[node name="floor_wood106" parent="floor_wood" unique_id=20398755 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 35)

[node name="floor_wood107" parent="floor_wood" unique_id=801779309 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 35)

[node name="floor_wood108" parent="floor_wood" unique_id=1502039272 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 35)

[node name="floor_wood109" parent="floor_wood" unique_id=287889909 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 35)

[node name="floor_wood110" parent="floor_wood" unique_id=1272159440 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 39)

[node name="floor_wood111" parent="floor_wood" unique_id=896037580 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39)

[node name="floor_wood112" parent="floor_wood" unique_id=916339176 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 39)

[node name="floor_wood113" parent="floor_wood" unique_id=1482373042 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 39)

[node name="floor_wood114" parent="floor_wood" unique_id=2052326089 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 39)

[node name="floor_wood115" parent="floor_wood" unique_id=263696634 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 39)

[node name="floor_wood116" parent="floor_wood" unique_id=1982987343 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 39)

[node name="floor_wood117" parent="floor_wood" unique_id=336443962 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 39)

[node name="floor_wood118" parent="floor_wood" unique_id=552964234 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 39)

[node name="floor_wood119" parent="floor_wood" unique_id=698499202 instance=ExtResource("5_kdijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 39)

[node name="keg_decorated" parent="floor_wood" unique_id=1860203303 instance=ExtResource("5_e3hfu")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 34.9, 0.034201264, 13.799999)

[node name="chest_gold" parent="floor_wood" unique_id=1302728503 instance=ExtResource("11_pl2qr")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -0.10000038, 4.034201, -4.200001)

[node name="ceiling" parent="." unique_id=1266072541 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 4, 0)

[node name="ceiling2" parent="ceiling" unique_id=2144621119 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="ceiling3" parent="ceiling" unique_id=892030492 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="ceiling4" parent="ceiling" unique_id=1524689762 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ceiling5" parent="ceiling" unique_id=815589439 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="ceiling6" parent="ceiling" unique_id=1169552243 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="ceiling7" parent="ceiling" unique_id=2079317786 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="ceiling8" parent="ceiling" unique_id=436983160 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="ceiling9" parent="ceiling" unique_id=1485318336 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 0)

[node name="ceiling10" parent="ceiling" unique_id=891200532 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="ceiling11" parent="ceiling" unique_id=1951824822 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="ceiling20" parent="ceiling" unique_id=923689129 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="ceiling12" parent="ceiling" unique_id=905396754 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="ceiling13" parent="ceiling" unique_id=148804977 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="ceiling14" parent="ceiling" unique_id=900285579 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="ceiling15" parent="ceiling" unique_id=2079581136 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="ceiling16" parent="ceiling" unique_id=1725163934 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 4)

[node name="ceiling17" parent="ceiling" unique_id=1056307306 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)

[node name="ceiling18" parent="ceiling" unique_id=866015894 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 4)

[node name="ceiling19" parent="ceiling" unique_id=467947659 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 4)

[node name="ceiling21" parent="ceiling" unique_id=1536148703 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="ceiling22" parent="ceiling" unique_id=660748271 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="ceiling23" parent="ceiling" unique_id=880662840 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="ceiling24" parent="ceiling" unique_id=1748725012 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="ceiling25" parent="ceiling" unique_id=1593831175 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="ceiling26" parent="ceiling" unique_id=1377305793 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)

[node name="ceiling27" parent="ceiling" unique_id=1122936445 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)

[node name="ceiling28" parent="ceiling" unique_id=1549675715 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)

[node name="ceiling29" parent="ceiling" unique_id=569122209 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 8)

[node name="ceiling30" parent="ceiling" unique_id=929675369 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 8)

[node name="ceiling31" parent="ceiling" unique_id=1747634942 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="ceiling32" parent="ceiling" unique_id=458131519 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="ceiling33" parent="ceiling" unique_id=1139661173 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="ceiling34" parent="ceiling" unique_id=2112702179 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="ceiling35" parent="ceiling" unique_id=1066348037 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="ceiling36" parent="ceiling" unique_id=206975084 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)

[node name="ceiling37" parent="ceiling" unique_id=1149192938 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="ceiling38" parent="ceiling" unique_id=1264672485 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 12)

[node name="ceiling39" parent="ceiling" unique_id=1149816040 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 12)

[node name="ceiling40" parent="ceiling" unique_id=2046257812 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 12)

[node name="ceiling41" parent="ceiling" unique_id=843017932 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="ceiling42" parent="ceiling" unique_id=1778653596 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="ceiling43" parent="ceiling" unique_id=1302349231 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="ceiling44" parent="ceiling" unique_id=253212954 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="ceiling45" parent="ceiling" unique_id=1429450593 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="ceiling46" parent="ceiling" unique_id=864188501 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)

[node name="ceiling47" parent="ceiling" unique_id=848159272 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 16)

[node name="ceiling48" parent="ceiling" unique_id=779731127 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 16)

[node name="ceiling49" parent="ceiling" unique_id=594757721 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 16)

[node name="ceiling50" parent="ceiling" unique_id=1714631615 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 16)

[node name="ceiling91" parent="ceiling" unique_id=400343693 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)

[node name="ceiling92" parent="ceiling" unique_id=48044901 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 20)

[node name="ceiling93" parent="ceiling" unique_id=522347136 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 20)

[node name="ceiling94" parent="ceiling" unique_id=118373468 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 20)

[node name="ceiling95" parent="ceiling" unique_id=280082278 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 20)

[node name="ceiling96" parent="ceiling" unique_id=218357805 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)

[node name="ceiling97" parent="ceiling" unique_id=906137275 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 20)

[node name="ceiling98" parent="ceiling" unique_id=1554441781 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 20)

[node name="ceiling99" parent="ceiling" unique_id=1106736785 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="ceiling100" parent="ceiling" unique_id=5534606 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="ceiling51" parent="ceiling" unique_id=490658728 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="ceiling52" parent="ceiling" unique_id=983307677 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="ceiling53" parent="ceiling" unique_id=1509916495 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="ceiling54" parent="ceiling" unique_id=1770161730 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="ceiling55" parent="ceiling" unique_id=1746912038 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="ceiling56" parent="ceiling" unique_id=1821052376 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="ceiling57" parent="ceiling" unique_id=839111387 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)

[node name="ceiling58" parent="ceiling" unique_id=383651445 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="ceiling59" parent="ceiling" unique_id=968119647 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -8)

[node name="ceiling60" parent="ceiling" unique_id=301970149 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -8)

[node name="ceiling61" parent="ceiling" unique_id=1695149039 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="ceiling62" parent="ceiling" unique_id=1051102631 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ceiling63" parent="ceiling" unique_id=2006916358 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="ceiling64" parent="ceiling" unique_id=2109832234 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="ceiling65" parent="ceiling" unique_id=1733350209 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="ceiling66" parent="ceiling" unique_id=331606345 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="ceiling67" parent="ceiling" unique_id=1251565555 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)

[node name="ceiling68" parent="ceiling" unique_id=1289276620 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)

[node name="ceiling69" parent="ceiling" unique_id=1747130426 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -4)

[node name="ceiling70" parent="ceiling" unique_id=771819382 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -4)

[node name="ceiling71" parent="ceiling" unique_id=47607141 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="ceiling72" parent="ceiling" unique_id=1018627789 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="ceiling73" parent="ceiling" unique_id=1056629800 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="ceiling74" parent="ceiling" unique_id=1741613767 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="ceiling75" parent="ceiling" unique_id=1825024390 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="ceiling76" parent="ceiling" unique_id=962117622 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)

[node name="ceiling77" parent="ceiling" unique_id=2036706464 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -16)

[node name="ceiling78" parent="ceiling" unique_id=254556755 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)

[node name="ceiling79" parent="ceiling" unique_id=1761699131 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -16)

[node name="ceiling80" parent="ceiling" unique_id=506004500 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -16)

[node name="ceiling101" parent="ceiling" unique_id=872154999 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -20)

[node name="ceiling111" parent="ceiling" unique_id=548239334 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -24)

[node name="ceiling112" parent="ceiling" unique_id=1752167127 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -28)

[node name="ceiling113" parent="ceiling" unique_id=806285265 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -28)

[node name="ceiling114" parent="ceiling" unique_id=1203688628 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -24)

[node name="ceiling115" parent="ceiling" unique_id=1913211734 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -24)

[node name="ceiling116" parent="ceiling" unique_id=1717620374 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -24)

[node name="ceiling117" parent="ceiling" unique_id=312901649 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -28)

[node name="ceiling120" parent="ceiling" unique_id=1772779667 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -28)

[node name="ceiling118" parent="ceiling" unique_id=826480474 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -32)

[node name="ceiling119" parent="ceiling" unique_id=2049502113 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -32)

[node name="ceiling121" parent="ceiling" unique_id=898601390 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -32)

[node name="ceiling122" parent="ceiling" unique_id=204474125 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -32)

[node name="ceiling123" parent="ceiling" unique_id=1590192666 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -36)

[node name="ceiling124" parent="ceiling" unique_id=1391570291 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -40)

[node name="ceiling125" parent="ceiling" unique_id=1539870726 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -40)

[node name="ceiling126" parent="ceiling" unique_id=1813912969 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -36)

[node name="ceiling127" parent="ceiling" unique_id=967324597 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -36)

[node name="ceiling128" parent="ceiling" unique_id=326008687 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -36)

[node name="ceiling129" parent="ceiling" unique_id=767506537 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -40)

[node name="ceiling130" parent="ceiling" unique_id=1630624374 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -40)

[node name="ceiling131" parent="ceiling" unique_id=682748518 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -44)

[node name="ceiling137" parent="ceiling" unique_id=1579813445 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -44)

[node name="ceiling138" parent="ceiling" unique_id=880533162 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -48)

[node name="ceiling132" parent="ceiling" unique_id=1950680858 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -48)

[node name="ceiling133" parent="ceiling" unique_id=1936656783 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -48)

[node name="ceiling134" parent="ceiling" unique_id=1893884938 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -48)

[node name="ceiling135" parent="ceiling" unique_id=483653645 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, -44)

[node name="ceiling136" parent="ceiling" unique_id=319347505 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -44)

[node name="ceiling102" parent="ceiling" unique_id=1811823684 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -20)

[node name="ceiling103" parent="ceiling" unique_id=1508945678 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -20)

[node name="ceiling104" parent="ceiling" unique_id=747704864 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, -20)

[node name="ceiling105" parent="ceiling" unique_id=1518139243 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -20)

[node name="ceiling106" parent="ceiling" unique_id=1839260866 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -24)

[node name="ceiling107" parent="ceiling" unique_id=589831159 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -28)

[node name="ceiling108" parent="ceiling" unique_id=2020480630 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -32)

[node name="ceiling109" parent="ceiling" unique_id=1579705141 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -36)

[node name="ceiling110" parent="ceiling" unique_id=843388386 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.26801, 4, -40)

[node name="ceiling81" parent="ceiling" unique_id=1559497209 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="ceiling82" parent="ceiling" unique_id=1999182502 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="ceiling83" parent="ceiling" unique_id=278611388 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="ceiling84" parent="ceiling" unique_id=1580064882 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="ceiling85" parent="ceiling" unique_id=108373088 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="ceiling86" parent="ceiling" unique_id=1845764187 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="ceiling87" parent="ceiling" unique_id=192826381 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="ceiling88" parent="ceiling" unique_id=931208348 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)

[node name="ceiling89" parent="ceiling" unique_id=386605861 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -12)

[node name="ceiling90" parent="ceiling" unique_id=1127866890 instance=ExtResource("6_qrmce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -12)

[node name="Wall3" parent="." unique_id=2112782886 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="Wall109" parent="." unique_id=1012481031 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -18)

[node name="Wall110" parent="." unique_id=803664856 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -18)

[node name="Wall112" parent="." unique_id=101675620 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -18)

[node name="Wall5" parent="." unique_id=1626053514 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -8)

[node name="Wall7" parent="." unique_id=280157203 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 0)

[node name="Wall8" parent="." unique_id=617861921 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 4)

[node name="Wall9" parent="." unique_id=1819184399 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 8)

[node name="Wall10" parent="." unique_id=917075097 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 12)

[node name="Wall11" parent="." unique_id=709177729 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 16)

[node name="Wall12" parent="." unique_id=1760809639 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 20)

[node name="Wall18" parent="." unique_id=2104620542 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 22)

[node name="Wall29" parent="." unique_id=1051956463 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 20)

[node name="Wall31" parent="." unique_id=242325971 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 16)

[node name="Wall58" parent="." unique_id=1395581868 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 3)

[node name="Wall60" parent="." unique_id=7973625 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 7)

[node name="Wall19" parent="." unique_id=289323771 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 22)

[node name="Wall20" parent="." unique_id=1247739718 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 22)

[node name="Wall21" parent="." unique_id=1038469252 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, 22)

[node name="Wall22" parent="." unique_id=1027621594 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, 22)

[node name="Wall23" parent="." unique_id=1080610079 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 20)

[node name="Wall24" parent="." unique_id=2010042565 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 16)

[node name="Wall25" parent="." unique_id=1016660159 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 12)

[node name="Wall26" parent="." unique_id=708781290 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 8)

[node name="Wall27" parent="." unique_id=356958720 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 4)

[node name="Wall28" parent="." unique_id=490538664 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 0)

[node name="Wall30" parent="." unique_id=1703278554 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -8)

[node name="Wall32" parent="." unique_id=421418997 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -16)

[node name="Wall62" parent="." unique_id=1635803572 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -20)

[node name="Wall64" parent="." unique_id=1759729740 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -24)

[node name="Wall69" parent="." unique_id=894724207 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -28)

[node name="Wall73" parent="." unique_id=1903691497 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -32)

[node name="Wall74" parent="." unique_id=376211907 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -36)

[node name="Wall75" parent="." unique_id=1117650121 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -40)

[node name="Wall76" parent="." unique_id=793274000 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -44)

[node name="Wall77" parent="." unique_id=962881988 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -48)

[node name="Wall82" parent="." unique_id=129091994 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -48)

[node name="Wall83" parent="." unique_id=1226652412 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -44)

[node name="Wall84" parent="." unique_id=1246783720 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -40)

[node name="Wall85" parent="." unique_id=205145899 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -36)

[node name="Wall86" parent="." unique_id=886644446 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -32)

[node name="Wall87" parent="." unique_id=1890935601 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -28)

[node name="Wall88" parent="." unique_id=915449017 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -24)

[node name="Wall89" parent="." unique_id=1873892023 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, -20)

[node name="Wall78" parent="." unique_id=1021159825 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, -50)

[node name="Wall79" parent="." unique_id=1201262947 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, -50)

[node name="Wall80" parent="." unique_id=1587241555 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, -50)

[node name="Wall90" parent="." unique_id=1962933793 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 4, -50)

[node name="Wall91" parent="." unique_id=2111463144 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 4, -50)

[node name="Wall92" parent="." unique_id=279941448 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 4, -50)

[node name="Wall93" parent="." unique_id=1888946765 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 4, -50)

[node name="Wall94" parent="." unique_id=917138981 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 4, -50)

[node name="Wall95" parent="." unique_id=130066740 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 4, -50)

[node name="Wall96" parent="." unique_id=2128330269 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 4, -50)

[node name="Wall97" parent="." unique_id=2002348701 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 4, -50)

[node name="Wall98" parent="." unique_id=32467363 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 4, -50)

[node name="Wall99" parent="." unique_id=2076022004 instance=ExtResource("3_3imfn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 18, 4, -50)

[node name="Wall33" parent="." unique_id=61092508 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -20)

[node name="Wall113" parent="." unique_id=1431571725 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -20)

[node name="Wall34" parent="." unique_id=839908850 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -24)

[node name="Wall114" parent="." unique_id=595233326 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -24)

[node name="Wall35" parent="." unique_id=2044760758 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -28)

[node name="Wall115" parent="." unique_id=230113415 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -28)

[node name="Wall36" parent="." unique_id=2078436952 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -32)

[node name="Wall116" parent="." unique_id=1978193441 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -32)

[node name="Wall37" parent="." unique_id=263435442 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -36)

[node name="Wall117" parent="." unique_id=2083336038 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -36)

[node name="Wall38" parent="." unique_id=425955061 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -40)

[node name="Wall118" parent="." unique_id=1337882390 instance=ExtResource("3_3imfn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, -40)

[node name="Wall39" parent="." unique_id=129172765 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="Wall123" parent="." unique_id=788748818 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4, -18)

[node name="Wall40" parent="." unique_id=906053861 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -18)

[node name="Wall122" parent="." unique_id=1505317996 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, -18)

[node name="Wall41" parent="." unique_id=230453742 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="Wall121" parent="." unique_id=651741899 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -18)

[node name="Wall42" parent="." unique_id=2044407410 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Wall120" parent="." unique_id=143573442 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -18)

[node name="Wall43" parent="." unique_id=551625987 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="Wall119" parent="." unique_id=114058006 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -18)

[node name="Wall44" parent="." unique_id=1795821808 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="Wall111" parent="." unique_id=917710941 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -18)

[node name="Wall46" parent="." unique_id=1548699428 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -18)

[node name="Wall108" parent="." unique_id=468122859 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, -18)

[node name="Wall47" parent="." unique_id=1937528489 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="Wall107" parent="." unique_id=603269524 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -18)

[node name="Wall48" parent="." unique_id=444390242 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -16)

[node name="Wall50" parent="." unique_id=1816873585 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -20)

[node name="Wall59" parent="." unique_id=36130074 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -28)

[node name="Wall61" parent="." unique_id=819079922 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -36)

[node name="Wall66" parent="." unique_id=564217332 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -44)

[node name="Wall68" parent="." unique_id=1800626513 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -48)

[node name="Wall100" parent="." unique_id=1146788517 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -44)

[node name="Wall101" parent="." unique_id=907533858 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -40)

[node name="Wall102" parent="." unique_id=1696787840 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -36)

[node name="Wall103" parent="." unique_id=477441045 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -32)

[node name="Wall104" parent="." unique_id=703255164 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -28)

[node name="Wall105" parent="." unique_id=2030865090 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -24)

[node name="Wall106" parent="." unique_id=1040460763 instance=ExtResource("3_3imfn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 4, -20)

[node name="Wall45" parent="." unique_id=793318280 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 1)

[node name="Wall49" parent="." unique_id=1555854275 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 1)

[node name="Wall51" parent="." unique_id=861678523 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Wall52" parent="." unique_id=774490416 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Wall53" parent="." unique_id=995917226 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Wall54" parent="." unique_id=1567330974 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Wall55" parent="." unique_id=477685386 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="Wall56" parent="." unique_id=432893384 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1)

[node name="Wall57" parent="." unique_id=1030890315 instance=ExtResource("3_3imfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 1)

[node name="Wall63" parent="." unique_id=1640885278 instance=ExtResource("3_3imfn")]
transform = Transform3D(-0.9999999, 0, 1.1920928e-07, 0, 1, 0, -1.1920928e-07, 0, -0.9999999, 14.022528, 0, -50.002018)

[node name="Wall70" parent="." unique_id=437883183 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, 6.014809, 0, -49.996002)

[node name="Wall71" parent="." unique_id=1227489787 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, -1.9851909, 0, -49.996002)

[node name="Wall81" parent="." unique_id=598584765 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, -1.9851909, 0, -41.996002)

[node name="Wall125" parent="." unique_id=753118208 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, -5.985191, 0, -41.996002)

[node name="Wall126" parent="." unique_id=810457164 instance=ExtResource("3_3imfn")]
transform = Transform3D(-5.205484e-07, 0, -0.9999995, 0, 1, 0, 0.9999995, 0, -5.205484e-07, -7.985191, 0, -43.996002)

[node name="Wall127" parent="." unique_id=999642347 instance=ExtResource("3_3imfn")]
transform = Transform3D(-5.205484e-07, 0, -0.9999995, 0, 1, 0, 0.9999995, 0, -5.205484e-07, -7.985191, 0, -47.996002)

[node name="Wall124" parent="." unique_id=261009781 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, -1.9851909, 4, -41.996002)

[node name="Wall72" parent="." unique_id=1925569319 instance=ExtResource("3_3imfn")]
transform = Transform3D(0.9999995, 0, -4.76837e-07, 0, 1, 0, 4.76837e-07, 0, 0.9999995, -5.985191, 0, -49.996002)

[node name="pillar" parent="." unique_id=261597570 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.055348635, -18)

[node name="pillar8" parent="." unique_id=202080690 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.0553484, -18)

[node name="pillar2" parent="." unique_id=2069491996 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.07693565, -18)

[node name="pillar17" parent="." unique_id=1674314593 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07693565, 9)

[node name="pillar19" parent="." unique_id=2140992905 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 0.07693565, 0.9999998)

[node name="pillar20" parent="." unique_id=1745935734 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.299999, 0.07693565, 0.9999998)

[node name="pillar18" parent="." unique_id=2143259312 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07693565, 14)

[node name="pillar7" parent="." unique_id=1278173034 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.076936, -18)

[node name="pillar3" parent="." unique_id=116561937 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.045222, 0.04593891, -28.620594)

[node name="pillar9" parent="." unique_id=819341345 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.045222, 4.045939, -28.620594)

[node name="pillar4" parent="." unique_id=1665316919 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.037831, 0.04520476, -28.626741)

[node name="pillar10" parent="." unique_id=93862149 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.037831, 4.0452046, -28.626741)

[node name="pillar5" parent="." unique_id=1807310767 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.075663, 0.0407753, -38.253483)

[node name="pillar12" parent="." unique_id=536225238 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.075663, 4.0407753, -38.253483)

[node name="pillar6" parent="." unique_id=539195711 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.261223, 0.045156777, -38.37177)

[node name="pillar13" parent="." unique_id=1581260281 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26122284, 0.045156777, -42.37177)

[node name="pillar14" parent="." unique_id=679595458 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26122284, 4.045157, -42.37177)

[node name="pillar15" parent="." unique_id=1483190276 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7387772, 4.045157, -42.37177)

[node name="pillar21" parent="." unique_id=617676808 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.738777, 4.045157, -42.37177)

[node name="pillar22" parent="." unique_id=536448073 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.738777, 4.045157, -33.37177)

[node name="pillar23" parent="." unique_id=2055653575 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.738777, 4.045157, -25.371769)

[node name="pillar16" parent="." unique_id=1881291389 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7387772, 0.045156956, -42.37177)

[node name="pillar11" parent="." unique_id=413863662 instance=ExtResource("7_8q3i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.261223, 4.045157, -38.37177)

[node name="wall_archedwindow_gated" parent="." unique_id=94892371 instance=ExtResource("8_qlag8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -50)

[node name="wall_archedwindow_gated4" parent="." unique_id=733233514 instance=ExtResource("8_qlag8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -48)

[node name="wall_archedwindow_gated5" parent="." unique_id=810185270 instance=ExtResource("8_qlag8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -40)

[node name="wall_archedwindow_gated6" parent="." unique_id=288618618 instance=ExtResource("8_qlag8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -32)

[node name="wall_archedwindow_gated7" parent="." unique_id=1266033490 instance=ExtResource("8_qlag8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -24)

[node name="wall_archedwindow_gated2" parent="." unique_id=1583185552 instance=ExtResource("8_qlag8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -50)

[node name="wall_archedwindow_gated3" parent="." unique_id=1754038322 instance=ExtResource("8_qlag8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0202298, 0, -50)

[node name="wall_window_closed" parent="." unique_id=938694446 instance=ExtResource("9_5itje")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -12)

[node name="wall_window_closed2" parent="." unique_id=1058893355 instance=ExtResource("9_5itje")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -4)

[node name="wall_window_closed3" parent="." unique_id=241552734 instance=ExtResource("9_5itje")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -4)

[node name="wall_window_closed4" parent="." unique_id=1285566568 instance=ExtResource("9_5itje")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -12)

[node name="chest_gold" parent="." unique_id=1402314355 instance=ExtResource("11_pl2qr")]
transform = Transform3D(2.9802322e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 2.9802322e-08, 18.8, 0, -16.3)

[node name="wall_shelved" parent="." unique_id=1903189506 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.903021, 0, 22.001362)

[node name="wall_shelved4" parent="." unique_id=740725157 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.877487, 0, 22.001362)

[node name="wall_shelved5" parent="." unique_id=252283680 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.84182, 0, 22.001362)

[node name="wall_shelved2" parent="." unique_id=229006866 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.912078, 0, 22.001362)

[node name="wall_shelved3" parent="." unique_id=231359355 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.926129, 0, 22.001362)

[node name="wall_shelved6" parent="." unique_id=980670102 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.9308214, 0, 22.001362)

[node name="wall_shelved7" parent="." unique_id=1488336691 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.946407, 0, 22.001362)

[node name="wall_shelved8" parent="." unique_id=1396747844 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.9479632, 0, 22.001362)

[node name="wall_shelved9" parent="." unique_id=50531791 instance=ExtResource("12_pl2qr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.9758089, 0, 22.001362)
