[gd_scene format=3 uid="uid://bjgpoxlgbnpv4"]

[ext_resource type="PackedScene" uid="uid://du2j56lrrrknq" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/floor_wood.glb" id="1_rav5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aaerf"]
size = Vector3(4, 0.2, 4)

[node name="floor_wood" type="StaticBody3D" unique_id=3275858]

[node name="floor_wood" parent="." unique_id=340103832 instance=ExtResource("1_rav5f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2137599748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, 0)
shape = SubResource("BoxShape3D_aaerf")
