[gd_scene format=3 uid="uid://2jbhr70xt868"]

[ext_resource type="PackedScene" uid="uid://hxu6vn1fxynw" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/floor_stone.glb" id="1_xg0gt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4x1th"]
size = Vector3(4, 0.2, 4)

[node name="floor_stone" type="StaticBody3D" unique_id=959620100]

[node name="floor_stone" parent="." unique_id=2071610865 instance=ExtResource("1_xg0gt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211947812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_4x1th")
