[gd_scene format=3 uid="uid://dh8epdhgo3qf6"]

[ext_resource type="PackedScene" uid="uid://chocvuxqo24te" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/pillar.glb" id="1_a3tsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpdjn"]
size = Vector3(1.5, 4, 1.5)

[node name="pillar" type="StaticBody3D" unique_id=261597570]

[node name="pillar2" parent="." unique_id=1144371614 instance=ExtResource("1_a3tsv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1472956494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_hpdjn")
