[gd_scene format=3 uid="uid://b56ekswr230oa"]

[ext_resource type="PackedScene" uid="uid://dav78pvf8gbbo" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall_shelved.glb" id="1_jlkms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x68mj"]
size = Vector3(4, 4, 1.2)

[node name="wall_shelved" type="StaticBody3D" unique_id=1903189506]

[node name="wall_shelved2" parent="." unique_id=1708111431 instance=ExtResource("1_jlkms")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=135433801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.100000024)
shape = SubResource("BoxShape3D_x68mj")
